VITE_SUPABASE_URL=https://uwfvfbqaqpnazgwmmvbz.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3ZnZmYnFhcXBuYXpnd21tdmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDkwODEsImV4cCI6MjA4NTg4NTA4MX0.SYbV9P_tPnMxfbwV84xlS2gRttO2THgf2D-1svPHWyg
